(([	次頁=n02.html
    |   前頁=http://hp.vector.co.jp/authors/VA009797/script/m06.html
    |	扉頁=http://hp.vector.co.jp/authors/VA009797/
    |	目次=index.html
]))

((= 2002.12.14 全開！ネガティブオーラ =))

悟りを開いた♪
笑いは鬱を解消するという効能があるが、
怒りもまた鬱をふっとばす効果があるようだ。
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ

((==))

本文書を生成しているスクリプト <A HREF="./bougen.rb">bougen.rb</A>を
公開します。本スクリプトは<A HREF="./n01.mj">こんなテキストファイル</A>を
ごらんのような<A HREF="./n01.html">HTML ドキュメント</A>に変換します。

もんじょの場合は、生成する際は
(({
    ruby -Sx bougen.rb -icss ../../www/gray.css 原稿ファイル > HTMLファイル
}))
みたいに、css を include するオプションを入れてます。
生成物が文書みたいにならないじゃねぇかとか言わないように。
なお、使用には Ruby が必要だす。文法は RD を参考にしました。
制限としては

・(<!-- -->(〜)<!-- -->)を入れ子にできない
・(<!-- -->(〜)<!-- -->)の中に空行は入れられない((@段落をまたげない@))
・あまり汎用的とはいえない((@背景色とかね@))

などがあります。いったい、誰が使うねん。こんなもん。

((==))

先日の<A HREF="#2002.12.8.1">不具合</A>が会社の
マシンでも再現しない。なんでやねん。

・<A HREF="http://www.imou.to/~AoiMoe/nikki-word/2002.html"
    >2002 年版 日記界流行語の私的解説</A> (Thanks to あちゃいんさん)::
    <A HREF="#2002.12.8.1">前回</A>とりあげた
    <A HREF="http://chinmai.net/~osakana/vote/2002/">ページ</A>に
    関する解説…。うぅむ、奥が深い
    ((-はまったら出られんという意味でも-))。
・<a href="http://www.geocities.co.jp/SiliconValley-PaloAlto/6736/reject_virus.html"
    >ウイルスからメールアドレスを隠す</a>
    (<a href="http://www.sawadaspecial.com/">sawadaspecial.com</a>より)
    :: めもめも φ（。。）
・<a href="http://pc.2ch.net/test/read.cgi/prog/1036336572/-100">( 'д')寝る！</a>
    (<a href="http://ktplan.net/teciai/cnp/index.html">プログラマー板研究</a>より)
(({　ワタシもやってられんので寝ます。
　￣￣￣￣V￣￣￣￣￣￣￣￣
　　　　　 ∧＿∧
　　　　　( ´Д⊂ヽ゛ 　
　　　　　/　　 _ノ⌒⌒ヽ
　　  (￣⊂人　　//⌒　ノ
　⊂ニニニニニニニニニニ⊃}))
・<a href="http://mayu.als.jp/XPcom/wxp_bat.html"
    >WindowsXPコンソールの内部コマンド</a>
    (<A HREF="http://znz.s1.xrea.com/t/?date=20021209">zt diary(12/09)</A>より)
    ::ふむふむ。NYA*S でもサポートすべきものはあるかな？
	    ちなみに NYA*S なら、option +dots で、「<TT>...</TT>」もバッチソ。
・<a href="http://hp.vector.co.jp/authors/VA010593/cccd.html"
    >avex CCCD Player 完全アンインストーラ</A>
    ::avex が CCCD に勝手にインストールされるプレイヤーソフトを
	仕込んでいるとのこと。で、それのアンインストーラー。
・<a href="http://yamaguch.sytes.net/~takuya/diary/?date=20010904#p02"
    >mod_gzip</a>
    ::mod-gzip で WebLogic の JSP を圧縮すると。ふむふむ。

((= 2002.12.8 鬱で希望も持てないワシに遂に救世主が！ =))

NYACUS 2.14 ((@未公開@))が、会社のマシン(Windows2000)で誤動作を起こした。

(({
    sub r
	foreach i *
	    echo %i%
	end
    endsub
}))

とキーボードから入力して、いざ「r」とタイプしても
「foreach&gt;」というプロンプトが出てしまうのだ。
ところが、自宅の Windows98,2000 では再現しない
((-大方、古いバージョンだったんだろうが…-))。
なぜだ。鬱だ。たすけて…………
<A HREF="http://dempa.2ch.net/dat/2002/12/utu-1036409959.html"
>キターーーーーーー!</A>。

・<a href="http://chinmai.net/~osakana/vote/2002/"
    >日記界 2002年流行語大賞ケテーイ投票所</a>
    ::すみません。上の方は、ほとんど分かりました
	((@どっかで読んだことがありました@))。
	もうワシだめぽ。
・<a href="http://www.asahi.com/international/jc/manga/index.html"
    >ぽってりぷぅ！</a>
    ::国際交流を描いた漫画です。勉強になります((@ほんとか？@))

((= 2002.12.7 スーパーすまそ =))

統括マネージャ((@部長の次に偉い人@))を二人も同伴して客先に謝りに…
((-うちが一方的に悪かったというわけでもなかったのですが-))

((1 どんなエラいことしてん！ 1))

えー、まぁ、そのあの。

((==))

４年前に入れた産業系の某システムがお役御免に。

((2
    １ヶ月前にシステムリニューアルした<BR />
    ばっかりなのに…(涙)
2))

基本的に先方の都合であり、システムに問題があった訳ではありません。
ありませんってば。

((==))

季節に一度となりつつある、自室のガーベッジコレクションを実施。
今度はコアダンプしませんですた。

・<a href="http://page.freett.com/kusoflash/flash/rootdamepo.html"
    >クソFLASH無限公司作品 #04</a>
    (<A HREF="http://sygnas.tv/diary/200212.htm#200212060041">RuputerFan</A>より)
    <B CLASS="DOKEN">Flash</B>
    ::「もうだめぽ」の起源がここに!
・<a href="http://maria-sv.dyndns.org/2ch/"
    >【殺伐】モバ板山手線電波占領OFF 2周目【マターリ】</a>
    ::東京の山の手線内でモバイラーによる殺伐とした OFF だそうです。
	    うぉー、ワシもこういう馬鹿馬鹿しぃことしたい！

((= 2002.12.4 ウルトラすまそ =))

もんじょの過去分の漢字コードが、タグで「
&lt;META HTTP-EQUIV=&quot;Content-Type&quot; CONTENT=&quot;text/html; charset=ISO-2022-JP&quot; /&gt;
」が入っているにも関わらず、ShiftJIS になっていました。
そのせいで、<A HREF="http://www.serina.org/~achain/bbs/ja.ynari?show=2375"
>Mozilla では化けて読めなくなってしまっていた</A>という…
もうね、アホかと、バカかと＞自分。
((-文書生成用新スクリプトに漢字フィルタ入れるの忘れてました…-))

<A HREF="http://www.serina.org/~achain/bbs/ja.ynari?show=2375"
>KAMUIさん</A>、
<A HREF="http://www.serina.org/~achain/bbs/ja.ynari?show=2377"
>あちゃいんさん</A>、ご指摘ありがとうございました。

((= 2002.12.3 殺伐たる打ち合せ =))

なかなか小心者のワタシには辛いものがあります。
素人にはお薦めできない。
玄人にもお薦めするものではありませんが。

((==))

現在のフラッピー進捗率。33/100面。
25面だけ解けずにスキップしてしまいました。
いつまで諦めずに or 飽きずに続けられるかな？

((==))

今日発見したことですが、
<A HREF="http://hp.vector.co.jp/authors/VA009797/">扉ページ</A>
に限っては JPhone で閲覧することができるようです。
日本語コードを ISO-2022JP としていたので、無理かと思っていたのですが。
i-mode は未確認ですが、どうなんでしょうかね。

おそらく、ページサイズが大きい日はだめだとは思いますが、
JPhone お使いの方は、出先での暇つぶしに一度お試ください。

((==))

フリーソフトウェアを公開していることもあり、
私も時々問合せや質問をメールでいただくことがあります。
今のところ、利用者層に初心者が少ないせいか、
<A HREF="http://aglaia.c.u-tokyo.ac.jp/~yamamoto/diary/?200212a&amp;to=200212020#200212020">「教えて君」たち</A>
にあるような厄介な方と接触は持ったことは特にありません。

が、全然、不満はないかというと、そうではなくて、
たまに名前も名乗らず、唐突に質問をいただくことがあります。
名無しさんへのサポートはいまいちヤリガイに欠けますので、
できましたら名乗っていただきたく。
ハンドル名でも構わないんですけどね。
((@実はそういう人がウザかったので、
 一時期、yahoo と hotmail のメールは SPAM フィルターで
 読まずに削除してました…@))


((= 2002.12.2 プログラマンマーチ =))

でかいデータをダウンロードしている最中に、
NYADOS を起動しようとしたら、マシンが凍ってしまいました。
ADSL にする前には起きなかった＆再発バッチソであるので、
回線速度の割にマシンのリソースが小さすぎるのかもしれませんね。
((@NYADOS は、DOS アプリなので、結構リソース食いのはず@))

Windows9x 環境の NYACUS でも日本語が入力できたらいいのですが…。
あぁ、SeaShell のソースが見たい！

((==))

最近の買い物：大量大量（・∀・）

・<a href="http://www.bk1.co.jp/cgi-bin/srch/srch_detail.cgi/3d0b417258ac00105f73?aid=&amp;bibid=02174033&amp;volno=0000">ラブやん １</a>
    ::2,3件書店をまわって、やっとありました。
	    えー、解説は控えさせていただきたく。
・<a href="http://www.bk1.co.jp/cgi-bin/srch/srch_detail.cgi/3d0b417258ac00105f73?aid=&amp;bibid=02248287&amp;volno=0000">エンディミオンの覚醒</a>
    ::ハイペリオンシリーズの最新刊です。
	    このシリーズは翻訳モノであるにも関わらず、比較的読みやすくて吉！
・<a href="http://www.bk1.co.jp/cgi-bin/srch/srch_detail.cgi/3d0b417258ac00105f73?aid=&amp;bibid=02233506&amp;volno=0000">機動戦士ガンダム　Ｃ．Ｄ．Ａ　若き彗星の肖像（１）</a>
    ::機動戦士ガンダムの続編です。
	シャアが「ア・バオア・クー」からアクシズと共に落ちのびてゆく話なのですが、
	巷では「<A HREF="http://www.google.com/search?hl=ja&amp;ie=Shift_JIS&amp;q=%96G%82%A6%83n%83%7D%81%5B%83%93&amp;btnG=Google+%8C%9F%8D%F5&amp;lr=lang_ja">萌えハマーン</A>」で有名。というわけで、表紙が恥ずかしくて買えませんでした。ぽ。
・<a href="http://www.bk1.co.jp/cgi-bin/srch/srch_detail.cgi/3d0b417258ac00105f73?aid=&amp;bibid=02238390&amp;volno=0000">装甲騎兵ボトムズ １ ウド編</a>
    ::♪明日へ連なる今日くらい〜 ((@JASRAC に怒られますか？@))

ブックマーク

・<A HREF="http://channel.goo.ne.jp/news/kyodo/kokusai/20021121/20021121a3170.html"
    >ウィンドウズ、８６％が利益　米マイクロソフト初公表</A>
    ::でしょうなぁ。
・<A HREF="http://aa.2ch.net/test/read.cgi/mona/1036128289/"
    >モナーシステム開発　Phase7</A>
    ::<A HREF="http://aa.2ch.net/test/read.cgi/mona/1036128289/92n"
    >&gt;&gt;92</A>の台詞が OS/2er には辛い…。
・<a href="http://www.dd.iij4u.or.jp/~nsym/cygwin/cygterm/"
    >CygTerm - Yet another Cygwin console</a>
    ::何かよさげです。そのうち、試してみませふ。
・<a href="http://www.geocities.co.jp/Milkyway-Lynx/9043/c-song.htm"
    >しぃのうた</a><B STYLE="font-size:x-small;color:yellow;background-color:#444400">Flash</B>
    ::<A HREF="http://dempa.gozans.com/">電波２ちゃんねる</A>によると、
	最近、中国で紹介されたとのことで。
	かなり有名なフラッシュだそうですが、今日初めて知りました。
	疲れたときに見ると、何かほっとしますね。
・<A HREF="http://www.geocities.co.jp/SiliconValley/2112/programmarch.html"
    >プログラマンマーチ(programmarch)</A><B STYLE="font-size:x-small;color:yellow;background-color:#444400">Flash</B>
    ::デスマーチを闘う戦友に捧げます。
	疲れたときに見ると、何か鬱になりますね。

((= 2002.12.01 人生ウマーあり、マズーあり =))

働けど働けど我が暮らし暇にならず。あたりまえです。

一昔前には、一文字打つごとに血反吐を吐くほど苦痛であった
Microsoft Word を、今は((@上手くとは言いませんが@))
それなりに使って、仕様書を書いてしまっています。
極めて悲しいことです。

未だに、単位が足りない！！という夢を見ます。
別に留年はしていないのですが、最後の１年はギリギリのラインで、
ずっと危機感を感じ続けていたもので、トラウマになってしまったようです。

ネトゲをやろうと思って、 
<A HREF="http://gamespace24.net/game/godius/G_toppage/G_index.html">
ソフト</A>を20分近くかけてダウンロードしたのに、
動作しません。ログイン直後に終了してしまいます。
で、<A HREF="http://gamespace24.net/game/godius/support/faq.html#7"
>FAQ のところにある</A>とおり、

    ・DirectX を最新のものにする
    ・ディスプレイドライバを最新にする
    ・ついでに BIOS やマウスドライバもアップデート

したけど状況は変わらず…。
時代遅れのノートＰＣでやろうとしたのがそもそもの間違いか！？
まぁ、お試期間で別段お金を払ったわけではないので、別にいいんですが…
苦労が報われないのは、極めて悲しいことです。

しかし、第六部再開したのはいいけど、
ひたすら悲壮感漂うシリーズになってしまっていますな。

((= 2002.11.27 きし麺ウマー =))

スレッガーさん、<STRIKE>早い</STRIKE>速い、速いよ。
ということで、うかれています。
((-でもね、この反動は大抵強烈になんですよね。。。-))

とりあえず、自室とモジュラージャックが遠い件については、
きし麺状の LAN ケーブルを買って解決しました。
最初、無線ルータを買ってしまおうかと思ったのですが、
いざ、電気屋へ行ってみたら、 財布に 4000円しか入っていない罠。
カードも忘れたし、今からとりに戻るのも屈辱だし、
１日、せっかくのブロードバンドを我慢するのも、さらなる屈辱。
お前は“<A HREF="http://homepage1.nifty.com/gigamoto/">大河原上</A>”か。

いや、しかし、こんなにブロードバンドな環境にすぐなるとは思いませんでした。
これで、<A HREF="http://www.nosferatu-non.com/"
>活動漫画館</A> のアニメーションGIFの Get もスムースに
できるというものじゃよ。

<P ALIGN=CENTER>：</P>

が、しばらくすると、何か思ったよりも速度が出ていないような気がしてきた。
ファイルをダウンロードしてみると…57 KB/秒(〜0.4 Mbps)。うーん。

((==))

J-Phone の
<A HREF="http://www.bothtec.co.jp/mobile/j-sky/game_d/index.htm"
>Javaアプリのフラッピー</A>にハマる。
なつかしーし、おもしろいし、電車の中でもできる(笑)。
こういうちまちましたゲームの方がワタシに似合ってますね。

思えば、このゲームって、十数年前に 8 ビットゲーム機で開発されたんですよね。
10年,20年経っても、おもしろさはちっとも色あせていないように思う。
これはすごいことですぜ。
今あるゲームははたして10年後も語り継がれるものが、どれほどあるだろうか。

ワタシはゲームプログラマーではないけど、
10年、20年経っても人の記憶に残っている/使ってもらえている
プログラムを作りたいものだねぇ((@しみじみ@))。
すぐ消えうせた方が、保守が無くて楽ではあるんだけれども。

((==))

気がつくと、11月祭終わっていた…先週だったんだね。鬱だ。
2,3年前まで、ＹのＧ、<A HREF="http://www.future-ta.com/future/"
>Darth Future</A>と毎年行っていたのだが…、
<A HREF="http://homepage2.nifty.com/himagination/"
>Dr.H</A>が真のドクターになって卒業しちゃったからねぇ。

そういえば、そのＹのＧがここ最近音信不通。生きてるかー！！

((= 2002.11.24 Nyahoo！BB キター！ =))

Yahoo!BB キタ━('∀')━( '∀)━(　')━(　 )━('　)━(∀' )━('∀')━!!!!!
<BR />
確かに速い。通常の３倍は速い((@注意：それだと遅いです@))。
角を付けて、赤く塗装したいくらいだ！

実を申しますと、うちの電話は親の所有物なので、
ADSL の導入は二の足を踏んでいたのですが、
ひょんなことから、うちの親が電話で騙されて、
おためしキャンペーンを許諾してしまったことから、
一気にブロードバンドの世界に足を踏み込んでしまうことになつたのですた。

だが、電話のモジュラージャックと自室が遠すぎる上に、
LAN ケーブルを通すと、扉がしまらなくなる罠。
細めのケーブルか、無線ルータ？を購入するか、
まだ少しは近い、今は亡き兄貴((@←別居してるだけ、死んでません！@))の
部屋に引っ越すか、検討が必要だ。どうしたもんかな。

というわけで、実は今日のところは、まだ AirH”しているのです。
もったいねー。

((==))

人事部に行く書類で「別の部に代わってもいい」という選択肢を選んだら、
偉いさんに問い詰められてしまった罠。
「単に別の水が飲みたいだけで不満とかはないですよ」でかわす。
話の過程で、適当におだててはもらったけれども、
タワシの市場的価値は、実はそんな高くないことくらいは自覚している。
だからこそ、研修を無理に受けたりしたのだが…。
結果的にメインの仕事にかなり支障が出た。難しいね。

((==))

小うるさい端末を、
<A HREF="http://hp.vector.co.jp/authors/VA016875/try17.html#10-22"
>NYA*=Sにて実現する</A>のは、NYACUS では可能であるかと。
逆に NYADOS , NYAOS2 は、それぞれの環境で使えそうな API は
用意されてはいるものの、いまいち不確実です。
OS/2 の場合は、起動アイコンのプロパティーのタイトル欄が優先されてしまいますし、
DOS の場合も拡張APIは失敗するケース・しないケースの切り分けさえ謎です。

さて、NYACUS 限定ということで実装についてですが、
後方一致の辞書構造を作るのが面倒だなぁと。
あれって「m」と入力した時点で「make」へのツッコミが出るんでしょうかね。
完全一致なら、ハッシュなんで簡単なのに。

((==))

ぶっくまーく

・<A HREF="http://pc.2ch.net/test/read.cgi/os/1037851076/"
    >OS/2って？　【WARP3】</A>
    ::２ちゃんねるのＯＳ板にて、新スレが立ちました。
	    引き続き、マターリといきましょう。
・<a href="http://i386.s15.xrea.com/interlink/fighting.html"
    >InterLink FAQ :: [外伝] JVCとの闘いの日々・・・</a>
    ::ふむ…。他の購入者の話も聞いてみたいですね。
	    上の話とは関係なしに、キーボードが微妙に小さすぎるので、
	    ワタシは購入候補から外してしまったのですが。
・<A HREF="http://www.gpara.com/news/02/11/news200211220913.htm"
    >水木一郎氏がPS2『ボボボーボ・ボーボボ』の声優に！</A>
    ::快挙か無謀か！？なんとなく、合うような気はする。

((==))

リンク切れの
<A HREF="http://www.asahi-net.or.jp/~SU2N-NI/nikkj/0211.htm#d23"
>ご指摘</A>、ありがとうございます＞nii.n 様
さっそく直してみましたが…直ったかな？

今回から、もんじょの置き場所を nifty に移動したのに伴い、
生成スクリプトを大改装したのですが、
まだいろいろバグが出てしまったようです。
いやはや。(^^;;;;

((= 2002.11.22 真紅の暇伝説 =))

単にしばらく日記(もんじょ)を停止していただけなのに、
なぜに、こう登校拒否と言いましょうか、
ひきこもり感を味わわなければならぬのでしょう。

((1
    このタワシにプレッシャーを与える<BR />
    プログラマーとはいったい何者なのだ。
1))

前の「モン=ジョー」の最終更新が 7月20日ですから、
およそ、４ヶ月のお休みになりますか。
精神状態はあいかわらず劇鬱街道まっしぐらで、
痛くなければ速やかかつ迅速に天に召されたい今日この頃ではありますが、
書かなきゃ余計鬱濃度が高くなる懸念もございまするので、
精神のリハビリ活動の一環という位置付けにおいて、
本文書を再開することについて脳議会の承認を得ました。
((@文章長いです。減点@))

まぁ、ここ最近、ウェブ全体のレイアウトをジョジョに、
もとい、徐々に変更していたので、うすうす、再開が近いと
感づかれていたのではなかとは思いますが、
第６部：「高速増殖ログ もんじょ」、
とりあえず、はまじりはまじり！

((==))

Oracle の研修に行ってきたよー！3.5日ほど！

((2
    4-3.5=0.5 が何かは聞くな！
2))

遅刻したんじゃないぞ。しくしく。
((-もしも貴方がプログラマーならば、察するのが義務である。-))

((@気をとりなおして@))
9i用のバックアップ・リカバリ研修を受けて来ました。
ちょっと今回とんでもない案件があるので、
それに備えて勉強し直したかったのもあるし、
9i での新機能もチェックしたかったというのもあり、
無理を言って参加させてもらいました。
久しぶりに勉強したねぇ、うん。
((@つーことは今まで勉強してなかったんですか？@))

しかし、Oracle、互換性あまり考えてませんね。
デフォルト動作が、8→8i→9i で変わっているものが、どんどこあります。
バグなどは意図しないものにしても、これはちょっといただけない。
結局、苦労するのは、我々SI業者ですだ。

さて、習ったことを忘れんうちに試験でも申し込んでおくかな
((@とか言ってみるテスト@))。

((==))

フォームの１行テキスト入力欄で[Enter]を押したときに、
submit するのではなく、JavaScript の関数を呼ばせたいという
<A HREF="http://www.asahi-net.or.jp/~SU2N-NI/nikkj/0211.htm#d10">件</A>ですが、
下手に改行コードをトラップするのではなく、単純に submit 先自体を
JavaScriptの関数にするんじゃ駄目でしょうか？
(({
    <FORM action="JavaScript:judgeEnter()">
}))
ボタンを押したときの動作と、Enter を押したときの動作を変えたいのであれば、
ボタンの方を type=&quot;submit&quot; ではなく 
type=&quot;button&quot; に変えた方が早いような気がします。
しかし、そうすると、関数の中で別ページに実際に submit したい時、面倒になるな。
ならば、submit 先を JavaScript 内で動的に変更しますか。

書けば書くほど、どんどん外しているような気がする今日このごろですだ。

((==))

ぶっくまーく

・<a href="http://www.alpha-net.ne.jp/users2/knight9/m.htm"
    title="Go to 無限回廊 endless loop">無限回廊 endless loop</a>
    ::<a href="http://www.alpha-net.ne.jp/users2/knight9/j.htm" 
	title="Go to 殺人事件 murder case">殺人事件 murder case</a>
	が恐ろしい…きゃあ。
・<a href="http://www.rals.net/yonigeya/index.html" 
    title="Go to ★夜逃屋事件簿★(函館不動産情報・札幌不動産情報・不動産裏情報など)"
    >★夜逃屋事件簿★</a>
    ((@<A HREF="http://taro.haun.org/log/200208.html#03">Taro's Page</A>より@))
    ::う〜ん、目を覆いたい画像が多いな…。
・<a href="http://www.barcodesinc.com/generator/" title="Go to The Barcode Printer - Free Online Barcode Generator">The Barcode Printer - Free Online Barcode Generator</a>
    ::バーコードを印刷してみよう！コード39にはお世話になってます。
・<a href="http://www.hirax.net/index.html#dekirukana-day" title="Go to hirax.net">hirax.net</a>
    ::できるかな？がサイコーですね。
	    実のところ「超ひま理論」は、こういうのを目指していたのですが…
	    才能が足りませんでした。
・<a href="http://www.ztv.ne.jp/tomochan/" title="Go to Ruins−廃墟探訪−">
    Ruins−廃墟探訪−</a>
    ::素人にはお薦めできない…
・<a href="http://www.hi-ho.ne.jp/akios/seashell/">SeaShell</a>
    ::Windows 用のコマンドラインシェルです。
	    もう少し登場が早くて、フリーソフトウェアだったら、
	    NYA*=S を開発する必要はなかったのですが。
	    Windows9x でも日本語入力が普通にできるというのが驚きです。
	    どうやっているんでしょうか。
・<a href="http://download.desk.ne.jp/win/1/00012/5888.html">
	Download ASCII -- Nihongo Yet Another --</a>
    ::Download ASCII に収録していただきましたが…な、名前が。
	単なる「ＮＹＡ」にでも改名しませうか。
