(([	前頁=n02.html
    |	扉頁=http://hp.vector.co.jp/authors/VA009797/
    |	目次=index.html
]))

((= 2003.01.17 ノー根性ガエル =))

今日は頭が痛いので、お休みをいただきました。

((1
    根性なしめ
1))

まぁ、いいじゃないですか。休めるときには休んで。
休めないときは血を吐いても、出て行かなくちゃいけないわけですから。
((@血を吐いたことなどありませんが@))

((==))

VAIO C1R((-C1系では2番目に古い奴…のはず-))の CapsLock キーが壊れてきました。
<img src="./n03.files/03-01-18_01-05.jpg" alt="画像：キー壊れたVAIO" align="right" />
ワタシはソフトで Ctrl キーと入れ替えているので、事態は深刻です。
時々、入力しそこなうことがあり、Ctrl-M を押したつもりが、
ただの m になってしまいます。

とりあえず、ハッピーハッキングキーボードを USB に差して難を逃れていますが…
いい加減、新しいノートパソコンを買いましょう＞自分

それにしてもと思うのが、ハッピーハッキングキーボードに
トラックポイントがあればなぁということ。
今は、ミニマウスをくっつけていますが…。要望書を出してみませうか。

・http://www.bbjapan.com/~yutaka/rexx/{REXXLAND Overall}
    :: ほう、Delphi で、REXX をサポートするプログラムを書けるのですか。

((= 2003.01.15 猿の金融道 =))

京大の霊長類研究所のチンパンジーがＴＶで紹介されてました。
で、その名前のアイとアユムの文字がテロップで出ていたのですが、
アユムの名を「http://www.acom.co.jp/{アコム}」と誤読してしまって

((2 おぉ、最近の猿は「むじんくん」も使いこなせるのか 2))

と変に関心。
でも、自販機を使えるくらいだから、
むじんくんくらい使えそうなもんですよね。

((1 返済は出来ないと思いますが 1))

いや、分からんぞ((@できませんってば@))

((==))

アーカイバとしては、私もフリーソフト配布では
http://hp.vector.co.jp/authors/VA014690/Misc.html#d2003-01-15{zipに移行}
してしまいました。
lha のインターフェイスの変な点については激しく同意です。

ワタシが更に気になるところは、コマンドとオプションを別々に書くところ。
tar だと「<code>tar cvf</code>」のようにコマンド「<code>c</code>」と
オプションの「<code>vf</code>」を並べて書けますが、
LHA は「<code>lha a -rx</code>」と書かなくてはなりません。
まぁ、これは好みがあるとは思いますが、なんか冗長だなと
((-UNIX版は違いますけどね。-))

もっとも、もうコマンドラインで LHA など使っている人など滅びているような
気もしますが。UNIX系は tar+gzip/bzip2 を使うでしょうし、
Windows系は GUI系を使うでしょうし、
コマンドライン派は Info-Zip を使いそうなもんです。

LHA のメリットは日本語ファイル名の公式サポートくらいかな。

・http://pc.2ch.net/test/read.cgi/os/1037851076/116-144{
    OS/2スレで火事}
    :: 一応、鎮火した模様
・http://headlines.yahoo.co.jp/hl?a=20030116-00000095-myc-sci{
    マイクロソフト、ひっそりとMS-DOS、Windows 3.x/95のサポートを終幕}
    :: ソース公開しろ、ゴルァ
・http://slashdot.jp/article.pl?sid=03/01/15/0935237&topic=49&mode=thread{
    Microsoftのソースコード開示、政府機関も対象に}
    :: いや、政府だけじゃなくて…
・http://www.mainichi.co.jp/news/flash/seiji/20030116k0000m010123000c.html{
    森前首相：小泉首相の靖国参拝で「本当に感謝、尊敬したい」}
    :: 靖国なんて粗末にしていいんです。偉い人にはそれが分からんのです。
・http://slashdot.jp/article.pl?sid=03/01/15/2057209&topic=89&amp;mode=thread{
    まだ直します、JIS漢字}
    :: おまいら、いい加減にせい！活動成果を作りたいだけちゃうんかと問いたい。
    こんな団体、解体せい！

((= 2003.01.12 炎立つ =))

ただいま〜。東北から帰ってきましたよ〜。
では、さっそく当事者以外が読んでも間違いなく面白くないであろう、旅日記をば。

<TABLE>
<TR><TD><IMG SRC="n03.files/03-01-11_11-30.jpg" WIDTH="120" HEIGHT="128" 
	 ALT="写真：バスから見た雪景色" /></TD>
    <TD>福島空港に降り立ち、そこから蔵王温泉までJALのバスでどんぶらこ〜でございます
	((@効果音が違いますヨ@))。
	外は雪景色。サムッ！
	http://homepage2.nifty.com/himagination/{Dr.H}
	はこんなところに住んでいるのか…
	((@失礼な奴＞ワシ@))
    </TD>
</TR>
</TABLE>
<TABLE>
<TR><TD><IMG SRC="n03.files/03-01-11_11-19.jpg" WIDTH="120" HEIGHT="128"
	 ALT="写真：ラジウムたまご" /></TD>
    <TD>国見サービスエリアで目撃したラジウムたまご。
	製法が非常に気になりますが、
	なんとなく、原子力のパワーが体にみなぎりそうです。ビビビビビ。
	<BR />
	　ちなみに、ここで食べた名物牛タン丼は実においしゅうございますた。
    </TD>
</TR>
</TABLE>
<TABLE>
<TR><TD><IMG SRC="n03.files/03-01-11_13-04.jpg" WIDTH="120" HEIGHT="128"
	 ALT="写真：行く手を阻むバス" /></TD>
    <TD>途中から、ホテルへの送迎車に乗り換えました。
	が、我々の行く手を、滑って身動き取れなくなったバスが遮ります。
	あーた、あれ今まで我々が乗って来たバスぢゃないですか。
	Ｆ交通逝ってよし。
	<BR />
	　結局、バスが撤去されるのを待ってられないということで、
	ホテルの兄さんが機転を利かし、バスの反対側に、
	ホテルの別の車を呼んでくださいまして、それに乗り換えクリア！
    </TD></TR>
<TR><TD><IMG SRC="n03.files/03-01-11_16-38.jpg" WIDTH="120" HEIGHT="128"
	 ALT="写真：ナイターのスキー場" /></TD>
    <TD>ほぼ、30分遅れでホテルに着いたのはいいが、
	手違いでレンタルの板/ウェア等が届いていないとのこと。ガビーン。
	さらに、至急手配→待機→レンタルの店の方来る→我々見つからない
	→帰る→我々：ガビーン→もう一度来てもらう…
	とかやっている間に、もう15時。もうだめぽ。
	<BR />
	　って、一泊二日でこれは余りにも銭がもったいないので、
	ちょっとでも時間を取り戻すべく、ナイターに突入。
	ガンガン行きます。ガンガン転びます。
	しかし、日が暮れるととてつもなく寒い。死ぬかと思った。
    </TD>
</TR>
<TR><TD><IMG SRC="n03.files/03-01-12_12-38.jpg" WIDTH="120" HEIGHT="128"
	 ALT="写真：樹氷〜ん" /></TD>
    <TD>樹氷って奴だと思いますが、曇ったときに撮影したので、イマイチです。
	実は、この時点で、メモリが満タンになってしまって、
	他の画像を消さない限り、撮影できなくなってしまいました。
	この寒いのに、そんなややこしい操作をしている余裕はなかったので、
	コレでおしまい！
    </TD>
</TR>
</TABLE>

しかし、J-SH08 端末。
PC へ画像を転送する方法って、結局メールしかないんすか？
写メールぢゃなくて、単なるデジカメとして使っている分には
コストパフォーマンス悪すぎ！
http://www.zdnet.co.jp/mobile/0209/10/n_sharp.html{
J-SH09 では解消されているみたい}なんですが。
もう、シャープだめだめ。

ところで標題の「炎立つ」って、陸奥の国の話だから、
蔵王はサポート範囲外じゃないでしょうか？＞ワシ。
まぁ、いいぢゃないですか。

・http://slashdot.jp/article.pl?sid=03/01/09/0735214&topic=&mode=thread{
    本家インタビュー：サイバー法学者レッシグ教授}
    :: サイバー法の学者ではなく、ロボットロボットしたサイバーな法学者
	を連想したんは、ワタクシだけですか？
・http://pc.2ch.net/test/read.cgi/unix/1029976488/{
    モノシリックカーネルのどこが悪いんだよ！？}
    :: &gt;&gt;2 へ。やるな、ブライト。物知りだ。
・http://homepage2.nifty.com/himagination/{
    午後会社休んで病院へ。いんふるえんざＢと言われた罠}
    :: いんふるえんざＢって、スタートレックの宇宙船みたいな名前ですね。
・http://www.din.or.jp/~ohzaki/perl.htm{Perlメモ}
    :: こいつは役に立ちそうだ！
・http://natto.2ch.net/test/read.cgi/denpa/1032293808/{
    読んでてさっぱり分からんスレ}
    :: このテーストは…すごいよ、マサルさんだ！
・http://mazzan.tripod.co.jp/{
    スタンダード　反社会学講座}
    (http://www.misokichi.com/{鈴木みそホームページより})
    :: 人の言うことをすぐ鵜呑みにしてしまいがちな人はコレを読んで勉強しましょう。
    特にhttp://mazzan.tripod.co.jp/lesson2.html{第２回　キレやすいのは誰だ}あたり。
・http://japanese.chosun.com/site/data/html_dir/2002/02/23/20020223000005.html{
    韓国の若手議員「北朝鮮より日本の方が危険」}
    :: 独裁体制で核配備せんとする軍事国家でも身内の方が信用できるのですか。
	そうですか。ふーん。
・http://japanese.joins.com/html/2002/1231/20021231124917400.html{
	ＶＡＮＫが「日本海」拡散阻止運動を開始}
    :: もう、こいつら、いやずら。

((= 2003.01.09 秘境蔵王の奥地に謎の工作員伝説を見た！ =))

先生、今度の土日は、また蔵王
((-　ま　た　蔵　王　か　-))
に拉致
((-表向きスキー/ボード旅行-))
られるので、更新お休みです。
((-火曜は更新できるかも-))

((2 今度の拉致は上司が関わってます！ 2))

ならば…

((1 休日出勤手当プリーズ！ 1))

昨年は、買ったばかりの携帯をスキー場での２回転半大前転<STRIKE>魔球</STRIKE>
((-別に携帯を投げたわけではありません-))
で、ベキッとやってしまうという悪夢を体験しながら、
それをネタにしなかった((-写真とっておかなかった-))
という大失態をしてしまいましたので、
今度は<STRIKE>ちゃんと写真とるのを忘れないよう</STRIKE>
壊さないように気をつけます。えぇ、気をつけますとも。

だから、“Ｉ”さんも遅刻しないように気をつけること！
((-量的にはワタシの方が圧倒的に多いですが、質的にはとてもかないません-))

((==))

気がつくと、うちの Linux 案件。
ほとんどが、無理やり漢字コードを SJIS にしている模様。
しかも、その悪しき慣習の始祖はワタシっぽい。
((- /bin/vi が SJIS の読書きができなかったので、
jvim 3 をデフォルトコードを SJIS にして導入したりしていた…。
Oracle の内部コードを SJIS としたので、つい他もそれに
合わせたくなってしまったのだ。みんな真似するなよ！ -))

下手に実績を作ってしまうと、中々その呪縛から逃れられない罠。
そう、逆に EUC の実績がなかったりするのだ！恐怖！


((= 2003.01.07 Never Ending 要件定義 =))

仕事がはじまってしまいました。胃がしくしく痛みます。
標題には大した意味しかありません。

((==))

富http://hp.vector.co.jp/authors/VA003720/lpproj/os2/os2memo/m200301.htm{
士通ユーザでさえ余り知らないというアリババも上海}も、
実のところ、◎h!FM のレビューで読んだだけで、
実際にプレイしたわけではないですよ。
あー、やってみたいなぁ。昔のゲームは何かよかったなぁ。
いざ、探さん、MSX マガジン(ちがふ)

((==))

ページサイズが大きくなって、JPhone で閲覧できなくなったので、
扉ページのリンク集は廃止しますた。

・http://www.nikkei.co.jp/news/main/im20030107AS2M0700F07012003.html{
    クライスラーが四輪バイク「ダッジ・トマホーク」}
    :: メガゾーン23 のガーランドみたい。
    ((-AKIRA風とか、モスピーダみたいとか、いろいろ言われているみたいですね-))
・http://members.tripod.co.jp/maruheso/{ギコとモナー}
    :: AA大辞典(仮)がすばらしい
・http://www.globetown.net/%7Egenli/danmasu/danmasu.htm{
    ダンジョンマスターをやろう！}
    :: ダンジョンマスターがフリーウェアになっているらすぃ。やるぞ！

あちらこちらのサイトで既出なリンクですが、
あくまで自分用メモですから。

